{
  "name": "nndt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "ayoseun",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.5"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "openzeppelin-solidity": "^4.2.0"
  }
}
